giphy.url=https://api.giphy.com/v1/gifs/random
giphy.api.key=5kwVBhQrMpU5YzRWZoLBieXK69s22aS3

openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app.id=8fa179cb5b154729bd1cc24fd3bc668c

